upstream mareBackend { server 127.0.0.1:62737; }

server {
	include server.conf.d/*.conf;

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.mare.biz;
	etag on;
	expires 1h;
	if_modified_since before;
	pagespeed off;
	ssl_certificate /etc/letsencrypt/live/api.mare.biz/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.mare.biz/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/api.mare.biz/chain.pem;

	location @api {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

		proxy_pass_header Server;

		proxy_cache api_mare_biz_cache;
		proxy_cache_background_update on;
		proxy_cache_key $request_method$host$uri$is_args$args;
		proxy_cache_methods GET HEAD;
		proxy_cache_revalidate on;
		proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;

		proxy_connect_timeout 10m;
		proxy_http_version 1.1;
		proxy_send_timeout 10m;
		proxy_read_timeout 10m;
		send_timeout 10m;

		proxy_pass http://mareBackend;
	}

	location / { try_files /dev/null @api; }
}